proto/kv2/v1/api.proto

syntax = "proto3";

package kv2.v1;

message Secret {
  string key = 1;
  string value = 2;
  optional int32 version = 3;
}

message SecretMetadata {
  string key = 1;
  int32 version = 2;
}

message CreateSecretRequest {
  string key = 1;
  string value = 2;
}

message CreateSecretResponse {
  SecretMetadata secret = 1;
}

message GetSecretRequest {
  string key = 1;
}

message GetSecretResponse {
  Secret secret = 1;
}

service Kv2Service {
  rpc GetSecret(GetSecretRequest) returns (GetSecretResponse);
}
