proto/secrets/v1/api.proto

syntax = "proto3";

package secrets.v1;

message Secret {
    string key = 1;
    bytes value = 2;
    optional uint32 version = 3;
}

message SecretMetadata {
    string key = 1;
    repeated uint32 version = 2;
}

message CreateSecretRequest {
    string key = 1;
    bytes value = 2;
}

message CreateSecretResponse {
    SecretMetadata secret = 1;
}

message GetSecretRequest {
    string key = 1;
}

message GetSecretResponse {
    Secret secret = 1;
}

message UpdateSecretRequest {
    string key = 1;
    bytes value = 2;
}

message UpdateSecretResponse {
    uint32 version = 1;
}

message DeleteSecretRequest {
    string key = 1;
}

message DeleteSecretResponse {}

message RevertSecretRequest {
    string key = 1;
}

message RevertSecretResponse {
    uint32 version = 1;
}

message ListSecretsRequest {}

message ListSecretsResponse {
    repeated SecretMetadata secrets = 1;
}

message BackupRequest {
    string name = 1;
}

message BackupResponse {
    bool success = 1;
}

service Kv2Service {
    rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse);
    rpc GetSecret(GetSecretRequest) returns (GetSecretResponse);
    rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse);
    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse);
    rpc RevertSecret(RevertSecretRequest) returns (RevertSecretResponse);
    rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse); // TODO: consider stream
    rpc Backup(BackupRequest) returns (BackupResponse);
}
