proto/secrets/v2/api.proto

// Copyright (c) Kyle Huggins
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package secrets.v2;

// Provides information about the application version.
message ApplicationVersionInfo {
  string git_version = 1; // A string representing the Git version tag.
  string git_sha = 2; // A string Git commit SHA.
  string build_date = 3; // The date the binary was built.
  string go_version = 4; // A string representing the Go version used to build the application.
  string platform = 5; // The platform the application was built for.
}

message SecretActiveRequets {
  string key = 1; // The string key uniquely representing a Secret.
}

message SecretActiveResponse {
  int32 active_version = 1; // The currently active version of a Secret.
}
